<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300&family=Poppins&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f52682519c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--top section-->

    <h2>Influencer Product</h2>

    <section class="top-section">
        <div class="change-width">
            <h1>Start your journey as influencer </h1>
            <p>
                Become an influencer,you should need some device like camera, tripod,light setup etc.You can collect
                this products from our website.
            </p>
            <a class="button" href>Prebook now <i class="fas fa-arrow-right"></i></a>

        </div>
        <div class="change-width">
            <img src="image/main-camera.png">
        </div>

    </section>

    <!--middle section-->

    <section>
        <div>
            <h2 class="align">Popular Collection</h2>
            <article class="middle-section">
                <div class="container">
                    <img src="image/tripod.png">
                    <h3> Tripod</h3>
                    <p>$50.3<br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  5<br>
                        1 year guarantee.
                    </p>

                </div>
                <div class="container">
                    <img src="image/setup.png">
                    <h3>Photoshoot set</h3>
                    <p>$200 <br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>  4.99<br>
                        Have no guarantee.
                    </p>
                </div>
                <div class="container">
                    <img src="image/mic.png">
                    <h3>Microphone</h3>
                    <p> $10.8<br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>  4.99<br>
                        5 year guarantee.
                    </p>
                </div>

                <div class="container">
                    <img src="image/airpod.png">
                    <h3>Airpod</h3>
                    <p> $50.3<br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  5<br>
                        1 year guarantee
                    </p>
                </div>
                <div class="container">
                    <img src="image/action.png">
                    <h3>Action camera</h3>
                    <p> $50.3<br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  5<br>
                        2 year guarantee.
                    </p>
                </div>
                <div class="container">
                    <img src="image/lights.png">
                    <h3>Light setup</h3>
                    <p> $50.3<br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>  5<br>
                        Have no guarantee.
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!--bottom section-->

    <section class="bottom-section">
        <div class="change-width">

            <img src="image/gear.png" width="600px">
        </div>
        <div class="change-width">
            <h1>Find the happiness</h1>
            <p>
                You can join with us by our facebook page.Here you can know about more various type of gear and can find
                happiness.
            </p>
            <a class="button" href>Join with us <i class="fas fa-arrow-right"></i></a>

        </div>


    </section>
    <!--footer section-->
    <footer class="footer-section">
        <h2>Influencer products</h2>
        <p>Copyright <i class="far fa-copyright"></i> 2020 influencer products<br>
            All right deserved.<br>
            <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i>
        </p>


    </footer>
</body>

</html>